import wtf.gofancy.fancygradle.patch.Patch
import wtf.gofancy.fancygradle.script.extensions.curse

plugins {
    id 'net.minecraftforge.gradle' version '4.1.10'
    id 'wtf.gofancy.fancygradle' version '1.0.1'
	id 'idea'
}

version = "1.0.3"
group = "mrthomas20121.rocksalt"
archivesBaseName = "rocksalt"

fancyGradle {
    patches {
        patch(Patch.CODE_CHICKEN_LIB, Patch.RESOURCES, Patch.COREMODS, Patch.ASM)
    }
}

idea.module.inheritOutputDirs = true

repositories {
    maven {
        name "Craftweaker"
        url "https://maven.blamejared.com"
    }
    maven { 
        name "slimeknight maven"
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven { // IntWheel
        url "http://maven.k-4u.nl"
    }
    maven { // TOP
        name 'tterrag maven'
        url "http://maven.tterrag.com/"
    }
    maven {
        name = "CoFH Maven"
        url = "http://maven.covers1624.net"
    }
}

minecraft {
    mappings("stable", "39-1.12")

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'
        }

        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'
        }
    }
}

sourceSets.main {
    resources.outputDir = java.outputDir
}

dependencies {
	// jei
	runtimeOnly(fg.deobf(group = "mezz.jei", name = "jei_1.12.2", version = "4.16.1.302"))
	
	// tfc
	implementation(fg.deobf(curse(mod = "tfcraft", projectId = 302973L, fileId = 3406948L)))
}

jar {
    manifest {
            attributes(
                "Specification-Title": project.name,
                "Specification-Version": project.version,
                "Specification-Vendor": "Mrthomas20121",
                "Implementation-Title": "${project.group}.${project.name}",
                "Implementation-Version": project.version,
                "Implementation-Vendor": "Mrthomas20121",
                "Implementation-Timestamp": DateTimeFormatter.ISO_INSTANT.format(Instant.now())
            )
	}
}

jar.finalizedBy("reobfJar")
